:root {
    --bg_color: white;
    --nav: #585858;
    --greet: #a6a8a7;
    --card: #f0f4f9;
    --card_hover: #dfe4ea;
}

.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: var(--bg_color);

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: var(--nav);
    font-family: Google Sans, Helvetica Neue, sans-serif;
}

.nav img {
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.greet {
    font-size: 50px;
    margin: 50px 0;
    color: var(--greet);
    font-weight: 500;
    padding: 20px;
    font-family: Google Sans, Helvetica Neue, sans-serif;
}

.greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card {
    height: 200px;
    padding: 15px;
    background-color: var(--card);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: var(--bg_color);
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.card p {
    color: var(--nav);
    font-size: 17px;
}

.card:hover {
    background-color: var(--card_hover);
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 0 20px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: var(--card);
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-self: center;
    gap: 15px;
}

.bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 8px;
    border: none;
    background: linear-gradient(to right, #4b90ff, #ff5546, #4b90ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}


@media (max-width:600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }

    .main-bottom img {
        width: 20px;
    }

    .search-box {
        padding: 5px 10px;
    }

    .search-box div {
        gap: 5px;
    }
}